
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
ELASTICSEARCH_PASSWORD=admin
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=admin
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
SUBSCRIBERS_SERVICE_HOST=localhost
SUBSCRIBERS_SERVICE_PORT=5001
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers
GRP_CONNECTION_URL=localhost:5000